[33mcommit f1745b137aa5210ec8f769d29da6ec9ed0a8ea6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: root <root@ip-172-31-33-75.ap-northeast-1.compute.internal>
Date:   Fri Mar 3 08:30:01 2023 +0000

    mahi.html file is added

[33mcommit 3360dc030010312f8c43bb11a8c1eccbe0d9369c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@ip-172-31-33-75.ap-northeast-1.compute.internal>
Date:   Fri Mar 3 08:19:12 2023 +0000

    chandhu file is added

[33mcommit 820b215251b002c64f59cae4712835ea019777a3[m
Author: root <root@ip-172-31-33-75.ap-northeast-1.compute.internal>
Date:   Fri Mar 3 08:11:16 2023 +0000

    harisai.html is added

[33mcommit a29d774b659798a3d29a5e54a9e000f713528828[m
Author: root <root@ip-172-31-33-75.ap-northeast-1.compute.internal>
Date:   Fri Mar 3 07:54:10 2023 +0000

    changes done in hari.html

[33mcommit c71da126540e191941b4d0dbbad88a7ca0674abc[m
Author: GSaiyathri <123937640+GSaiyathri@users.noreply.github.com>
Date:   Fri Mar 3 13:11:44 2023 +0530

    Create hari.html

[33mcommit a6237b98e9efa40c46ef0c45b904e7a66f1b4dd8[m
Author: GSaiyathri <123937640+GSaiyathri@users.noreply.github.com>
Date:   Fri Mar 3 13:09:30 2023 +0530

    Initial commit
